userId=$biwengerUserId$
leagueId=$biwengerLeagueId$
biwengerVersion=$biwengerApiVersion$

twitter.consumerKey=$yourTwitterConsumerKey$
twitter.consumerSecret=$yourTwitterConsumerSecret$
twitter.token=$yourTwitterToken$
twitter.tokenSecret=$yourTwitterTokenSecret$