userId=4058758
leagueId=472397
biwengerVersion=580

twitter.consumerKey=n5TBu4wetHOE35FqhTVI8sv52
twitter.consumerSecret=XTroHO3u9jm85fNQqD0uaZg5W0dD0t9yR3YUaWDZsvuPOjQ4Jh
twitter.token=1145787249092694018-ThN9EMG0Isynx63jBy9D9Cs0UwL4bU
twitter.tokenSecret=3iQv1W18W0vSuEHtU6fyhi10pCxikByHCn9bIcOGYd1qT